<?xml version= "1.0" encoding="UF -8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head>

<meta name="viewport" content="width=device-width">

<meta charset="utf-8">


<title>The Dish on Washington</title>



<link rel="stylesheet" type:"text/css" href="styles3.css" />


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="scripts.js"></script>

</head>

<body>


<div id="header">
	<img src="logo.gif"/>
</div>

<div id="nav">
	<li><a href="Homepage.html">Home</a></li>
	<li><a href="About.html">About</a></li>
	<li><a href="Introduction.html">Introduction</a>
		<ul>
			<li><a href="MountVernon.html">Mount Vernon: A Home</a></li>
			<li><a href="slavery.html">Slavery at Mount Vernon</a></li>
			<li><a href="Farmtotable.html">Farm to Table</a></li>
		</ul>
	</li>
	<li><a href="TheTable.html">The Table</a>
	<ul>
	<li><a href="DiningwiththeWashingtons.html">Dining with the Washingtons</a></li>
		<li><a href="TableManners.html">Table Manners</a></li>
		<li><a href="PatrioticFoods.html">Patriotic Foods</a></li>
		<li><a href="CostofDining.html">The Cost of Dining</a></li>
	</ul>			
	</li>
	<li><a href="Recipes.html">Recipes</a></li>

</div>


<div id="content">

<div id="imgBox">

<img src="ship.jpg" style="float: right; clear:both; padding: 25px 65px 25px 25px ;"</>

<h1>Shipping</h1>

<p>Not <i>everything</i> could be grown or made on the plantation. Many fancy, exotic items, like porcelain tea sets or cinnamon, often had to be ordered. Washington bought items from around the world through a business called Robert Cary & Co. Located in England, this company shipped Washington goods from many different countries, including China and Portugal! </p>


<p>But shipping food could be a dangerous and frustrating business. Traveling on the ocean in the eighteenth century was unpredictable and took a very, very long time. Washington often had to wait months for his orders and, sometimes, the food got ruined during the trip. Containers and bottles often broke on the rough voyages. Writing an order to his agent in London, Washington pleaded that the Company “send me [my items] by the first Ship bound either to Potomack or Rappahannock, as I am in immediate want of them, Let them be Insur[e]d, and in case of accidents reship[e]d with[ou]t Delay.”<a href="Preserving.html"><span style="font-size:120%; padding: 0px 0px 0px 50px;">&larr;</span></a><a href="Cooking.html"><span style="font-size:120%; padding: 0px 0px 0px 50px;">&rarr;</span></a></p>

</div>

</div>

<div id="footer">

<p> Christina| HIST 697 | George Mason University | Spring 2013 </p>

</div>

</div>


</body>

</html>