
body {
	font-size: 16pt;
	font-family: 'Junge', serif;
	line-height:1.5em; 
	padding: 40px; 
	margin: 40px auto; 
	text-align: center;
	background-image: url(paper_3.png)
	}

#content {
	width: 800px;
	text-align: center;
	margin-left: auto;
	margin-right: 20px;  
	line-height: 1.5em; 
	margin-bottom: 30px;
	border-style: double none double; 
	border-width: 10px;
	border-color: rgb(202, 72, 48);
	}

#logo {  
	font-family: 'Calligraffitti', cursive;
	font-size: 27pt; 
	text-align: right;  
	width: 100%; 
	}


#logo img { 
	float: left;
	margin: auto;  
	}

#wrapper { 
	min-height: 100%; 
	margin-left: auto;
	margin-right: auto;  
	border: 6px solid; 
	width: 50em;
	border-color: transparent; 
	}

#footer {
	text-align: center;  
	width: 99%;
	margin-left: auto;
	margin-right: auto; 
	float: right; 
	}
	
h1 {
	font: 18 pt 'Junge', serif;
	font-weight: bold; 
	font-style: italic;
	line-height: 20pt;
	color: black; 
	}

ul {
	font-size: 12pt; 
	font-weight: bold; 
	display: block; 
	padding: 3px 0px 3px 3px;
	background-color: rgb(144, 90, 26);   
	color: white;
	bottom-border: none;
	}

a {
	font-family: 'Junge', serif;
	text-decoration: none
	}

blockquote {
	background-color: rgb(202, 72, 48);
	border-bottom: 6px solid #000; 
	border-top: 4px solid #000; 
	padding: 10px 3px 10px 8px;
	font-color: white; 
	font-family: 'Junge', serif;
	line-height: 1.5em; 
	} 
	

#nav {
	width: 200px; 
	float: left; 
	margin-top: 12px; 
	margin-right: 18px; 
	position: absolute; 
	}

#nav a {
	font-family: 'Junge', serif;
	text-decoration: none
	}

#content a {
	text-decoration: none; 
	font-weight: bold; 
	}

#nav ul {
	list-style: none; 
	margin: 12px 0px 0px 0px; 
	padding: 0px; 
	}

#nav ul li {
	border-top: 1px solid #ffffff; 
	font-size: 12pt; 
	font-weight: bold; 
	display: block; 
	padding: 3px 0px 3px 3px;
	background-color: rgb(157, 149, 140);     
	color: black;
	font-family: 'Junge', serif;
	}


#nav ul a:link, #nav ul li a:visited {
	font-size: 12pt; 
	font-weight: bold; 
	display: block; 
	padding: 3px 0px 3px 3px;
	background-color: rgb(157, 149, 140);  
	color: black; 
	}
	
#nav ul li a:hover, #nav ul li a:active {
	font-size: 10pt; 
	font-weight: bold; 
	display: block;
	padding: 3px 0px 3px 3px;
	background-color: rgb(157, 149, 140);  
	color: black; 
	}

#nav ul ul {
	margin: 0px; 
	padding: 0px; 
	}

#nav ul ul li { 
	border-top: none; 
	} 

#nav ul ul li a:link, #nav ul ul li a:visited {
	font-size: 10pt; 
	font-weight: bold; 
	display: block; 
	padding: 3px 0px 3px 3px;
	background-color: rgb(157, 149, 140);   
	color: black; 
	font-family: 'Junge', serif;
	text-align: left; 
	}
	
#nav ul ul li a:hover, #nav ul ul li a:active {
	font-size: 10pt; 
	font-weight: bold; 
	display: block;
	padding: 3px 0px 3px 3px;
	background-color: rgb(157, 149, 140);   
	color: black; 
	font-family: 'Junge', serif;
	}





